{
  "EntityFrameworkCoreOptions": {
    "DbType": "MySql",
    "ConnectionString": {
      "SqlServer": "Server=192.168.50.123;Database=SolutionName;User Id=sa;Password=123456",
      "MySql": "Server=192.168.50.123;Port=3306;Database=SolutionName;User=root;Password=123456",
      "PostgreSQL": "Host=192.168.50.123;Username=postgres;Password=123456;Database=SolutionName",
      "Oracle": ""
    }
  }
}